[gd_scene load_steps=13 format=3 uid="uid://c6p3qanqbhxjk"]

[ext_resource type="Script" path="res://scenes/battlefield.gd" id="1_udail"]
[ext_resource type="Script" path="res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd" id="3_0l1md"]
[ext_resource type="PackedScene" uid="uid://cvsnl1olftulm" path="res://entities/wizard_ai.tscn" id="4_c0q7i"]
[ext_resource type="Texture2D" uid="uid://bmsmi3e1w4vmn" path="res://sprites/environment/map_basic.png" id="5_4d0xd"]
[ext_resource type="PackedScene" uid="uid://b6rss5shjc468" path="res://entities/wizard_player.tscn" id="5_m322d"]
[ext_resource type="Texture2D" uid="uid://8d618kqa3fpk" path="res://placeholder/decoy.png" id="6_7vt73"]
[ext_resource type="Texture2D" uid="uid://d0c6jsn4r8652" path="res://placeholder/basic.png" id="6_g1sbx"]
[ext_resource type="Script" path="res://scenes/SpellsPanel.gd" id="6_phynt"]

[sub_resource type="Animation" id="Animation_2l4ay"]
resource_name = "playerDeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.151572, 1),
"update": 0,
"values": [Vector2(640, 400), Vector2(120, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, -0.174533]
}

[sub_resource type="Animation" id="Animation_0paph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gmmfw"]
resource_name = "aiDeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.151572, 1),
"update": 0,
"values": [Vector2(640, 400), Vector2(1160, 600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6q77"]
_data = {
"RESET": SubResource("Animation_0paph"),
"aiDeath": SubResource("Animation_gmmfw"),
"playerDeath": SubResource("Animation_2l4ay")
}

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_udail")

[node name="ArenaWalls" type="Area2D" parent="." groups=["solid"]]

[node name="DonutCollisionRectangle" type="CollisionPolygon2D" parent="ArenaWalls"]
position = Vector2(631.5, 301)
scale = Vector2(136.193, 31.131)
polygon = PackedVector2Array(-5.05533, -10.504, 5.5, -10.5, 5.5179, 16.1254, -5.23889, 16.1897, -5.05533, -10.504, -4.6368, 13.4593, 4.76163, 13.4593, 4.76163, -9.66882, -4.6368, -9.66882, -4.6368, 13.4593)
script = ExtResource("3_0l1md")

[node name="Boids" type="Node2D" parent="."]

[node name="MapBasic" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(640, 400)
scale = Vector2(1.111, 1.111)
texture = ExtResource("5_4d0xd")

[node name="WizardAI" parent="." node_paths=PackedStringArray("battlefield") instance=ExtResource("4_c0q7i")]
position = Vector2(1160, 600)
battlefield = NodePath("..")

[node name="WizardPlayer" parent="." node_paths=PackedStringArray("battlefield") instance=ExtResource("5_m322d")]
position = Vector2(120, 120)
team = 1
battlefield = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 400)
ignore_rotation = false

[node name="CameraAnimation" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_v6q77")
}

[node name="Control" type="Control" parent="Camera2D" node_paths=PackedStringArray("decoy_left_label", "spee_left_label", "battlefield")]
z_index = 30
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 400.0
script = ExtResource("6_phynt")
decoy_left_label = NodePath("Panel/HBoxContainer/PanelContainer2/Label")
spee_left_label = NodePath("Panel/HBoxContainer/PanelContainer/Label")
battlefield = NodePath("../..")

[node name="Panel" type="Panel" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2
text = "Summon decoy"

[node name="PanelContainer2" type="PanelContainer" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("6_7vt73")
expand_mode = 1

[node name="Label" type="Label" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2
text = "Summon Spee"

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("6_g1sbx")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Camera2D/Control/Panel/HBoxContainer/Button" to="." method="_on_spell_button_down" binds= ["decoy"]]
[connection signal="button_down" from="Camera2D/Control/Panel/HBoxContainer/Button3" to="." method="_on_spell_button_down" binds= ["spee"]]
