[gd_scene load_steps=23 format=3 uid="uid://c6p3qanqbhxjk"]

[ext_resource type="Script" path="res://scenes/battlefield.gd" id="1_udail"]
[ext_resource type="AudioStream" uid="uid://btj8pa4iwoslp" path="res://LD54 - Win Music.wav" id="2_qor7x"]
[ext_resource type="Script" path="res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd" id="3_0l1md"]
[ext_resource type="AudioStream" uid="uid://flyi0ilmsq2q" path="res://LD54 - Lose Music.wav" id="3_oh46a"]
[ext_resource type="PackedScene" uid="uid://cvsnl1olftulm" path="res://entities/wizard_ai.tscn" id="4_c0q7i"]
[ext_resource type="Texture2D" uid="uid://cu182mrbqdi51" path="res://sprites/environment/map_basic_padding.png" id="5_5s0u7"]
[ext_resource type="PackedScene" uid="uid://b6rss5shjc468" path="res://entities/wizard_player.tscn" id="5_m322d"]
[ext_resource type="Texture2D" uid="uid://8d618kqa3fpk" path="res://placeholder/decoy.png" id="6_7vt73"]
[ext_resource type="Texture2D" uid="uid://d0c6jsn4r8652" path="res://placeholder/basic.png" id="6_g1sbx"]
[ext_resource type="Script" path="res://scenes/SpellsPanel.gd" id="6_phynt"]
[ext_resource type="AudioStream" uid="uid://s1ltj76aak0f" path="res://sfx/cry.wav" id="7_oft67"]
[ext_resource type="FontFile" uid="uid://djdjfk6est2gj" path="res://WorkSans-VariableFont_wght.ttf" id="9_7ijmf"]
[ext_resource type="AudioStream" uid="uid://bgom8erlic70x" path="res://LD54 - Battle Music.wav" id="9_htctq"]
[ext_resource type="Script" path="res://scenes/UI_canvas.gd" id="12_3homp"]
[ext_resource type="Texture2D" uid="uid://bhr7un6nvjkaa" path="res://placeholder/snipe.png" id="13_ts7s2"]
[ext_resource type="Texture2D" uid="uid://cbdqrhrgbdkca" path="res://placeholder/spidler.png" id="14_ti1o5"]

[sub_resource type="Animation" id="Animation_0paph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gmmfw"]
resource_name = "aiDeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.151572, 1),
"update": 0,
"values": [Vector2(640, 400), Vector2(1160, 600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 0.174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2l4ay"]
resource_name = "playerDeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.151572, 1),
"update": 0,
"values": [Vector2(640, 400), Vector2(120, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, -0.174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6q77"]
_data = {
"RESET": SubResource("Animation_0paph"),
"aiDeath": SubResource("Animation_gmmfw"),
"playerDeath": SubResource("Animation_2l4ay")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqly5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lwf7"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Battlefield" type="Node2D" node_paths=PackedStringArray("music_player", "ui_canvas")]
script = ExtResource("1_udail")
music_player = NodePath("Music")
win_music = ExtResource("2_qor7x")
lose_music = ExtResource("3_oh46a")
ui_canvas = NodePath("CanvasLayer")

[node name="ArenaWalls" type="Area2D" parent="." groups=["solid"]]

[node name="DonutCollisionRectangle" type="CollisionPolygon2D" parent="ArenaWalls"]
position = Vector2(631.5, 301)
scale = Vector2(136.193, 31.131)
polygon = PackedVector2Array(-5.5, -10.5, 5.5, -10.5, 5.5, 10.5, -5.5, 10.5, -5.5, -10.5, -4.5, 9.5, 4.5, 9.5, 4.5, -9.5, -4.5, -9.5, -4.5, 9.5)
script = ExtResource("3_0l1md")

[node name="Boids" type="Node2D" parent="."]

[node name="MapBasic" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(640, 400)
scale = Vector2(1.111, 1.111)
texture = ExtResource("5_5s0u7")

[node name="WizardAI" parent="." node_paths=PackedStringArray("battlefield") instance=ExtResource("4_c0q7i")]
position = Vector2(1160, 600)
mana_recharge_cooldown = 1.6
max_mana = 7
battlefield = NodePath("..")
wizard_death = ExtResource("7_oft67")

[node name="WizardPlayer" parent="." node_paths=PackedStringArray("battlefield") instance=ExtResource("5_m322d")]
position = Vector2(120, 120)
team = 1
mana_recharge_cooldown = 1.7
max_mana = 7
battlefield = NodePath("..")
wizard_death = ExtResource("7_oft67")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 400)
ignore_rotation = false

[node name="CameraAnimation" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_v6q77")
}

[node name="Control" type="Control" parent="Camera2D" node_paths=PackedStringArray("decoy_left_label", "spee_left_label", "snipe_left_label", "spidler_left_label", "battlefield")]
z_index = 30
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_phynt")
decoy_left_label = NodePath("Panel/HBoxContainer/PanelContainer2/Label")
spee_left_label = NodePath("Panel/HBoxContainer/PanelContainer/Label")
snipe_left_label = NodePath("Panel/HBoxContainer/PanelContainer3/Label")
spidler_left_label = NodePath("Panel/HBoxContainer/PanelContainer4/Label")
battlefield = NodePath("../..")

[node name="Panel" type="Panel" parent="Camera2D/Control"]
custom_minimum_size = Vector2(1500, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -100.0
offset_right = 750.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uqly5")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 25
text = "Butterflees
(1 mana)"

[node name="PanelContainer2" type="PanelContainer" parent="Camera2D/Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("6_7vt73")
expand_mode = 1

[node name="Label" type="Label" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 35
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 25
text = "Speeders
(1 mana)"

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("6_g1sbx")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 35
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 25
text = "Snipe
(1 mana)"

[node name="PanelContainer3" type="PanelContainer" parent="Camera2D/Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("13_ts7s2")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 35
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="Camera2D/Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 25
text = "Spidler
(2 mana)"

[node name="PanelContainer4" type="PanelContainer" parent="Camera2D/Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("14_ti1o5")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Camera2D/Control/Panel/HBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 35
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_htctq")
volume_db = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("combat_result")]
visible = false
script = ExtResource("12_3homp")
combat_result = NodePath("UI/Panel/Results")

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -284.5
offset_right = 450.5
offset_bottom = 284.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5lwf7")

[node name="GameOverLabel" type="Label" parent="CanvasLayer/UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 90
text = "Game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Label" parent="CanvasLayer/UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 117.5
offset_right = 156.0
offset_bottom = 170.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 45
text = "Player/AI Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 3.0
offset_right = 150.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonTryAgain" type="Button" parent="CanvasLayer/UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 35
text = "Try again
"

[node name="ButtonMenu" type="Button" parent="CanvasLayer/UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_7ijmf")
theme_override_font_sizes/font_size = 35
text = "Go back to Menu"

[connection signal="button_down" from="Camera2D/Control/Panel/HBoxContainer/Button" to="." method="_on_spell_button_down" binds= ["decoy"]]
[connection signal="button_down" from="Camera2D/Control/Panel/HBoxContainer/Button3" to="." method="_on_spell_button_down" binds= ["spee"]]
[connection signal="button_down" from="Camera2D/Control/Panel/HBoxContainer/Button4" to="." method="_on_spell_button_down" binds= ["snipe"]]
[connection signal="button_down" from="Camera2D/Control/Panel/HBoxContainer/Button5" to="." method="_on_spell_button_down" binds= ["spidler"]]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="button_down" from="CanvasLayer/UI/Panel/VBoxContainer/ButtonTryAgain" to="CanvasLayer" method="_on_button_try_again_button_down"]
[connection signal="button_down" from="CanvasLayer/UI/Panel/VBoxContainer/ButtonMenu" to="CanvasLayer" method="_on_button_menu_button_down"]
