[gd_scene load_steps=7 format=3 uid="uid://nnv4aue8jhay"]

[ext_resource type="Script" path="res://boid.gd" id="1_q72bb"]
[ext_resource type="Texture2D" uid="uid://cs7x6446i6ncq" path="res://sprites/monito-0.png" id="2_slkuv"]
[ext_resource type="Texture2D" uid="uid://vmkwlc5o2wc2" path="res://sprites/monito-1.png" id="3_sm2qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgsxf"]
size = Vector2(60, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6dl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_slkuv")
}, {
"duration": 1.0,
"texture": ExtResource("3_sm2qn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ts7m"]
size = Vector2(134, 71)

[node name="Boid" type="Area2D" node_paths=PackedStringArray("sprite", "raycastFrontL", "raycastFrontR", "raycastSideL", "raycastSideR", "vision_area") groups=["boid"]]
script = ExtResource("1_q72bb")
sprite = NodePath("Sprite")
raycastFrontL = NodePath("Raycast/FrontL")
raycastFrontR = NodePath("Raycast/FrontR")
raycastSideL = NodePath("Raycast/SideL")
raycastSideR = NodePath("Raycast/SideR")
vision_area = NodePath("Vision")
speed = 400

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bgsxf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_i6dl7")
frame = 1
frame_progress = 0.333124

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("RectangleShape2D_6ts7m")

[node name="Raycast" type="Node2D" parent="."]

[node name="FrontL" type="RayCast2D" parent="Raycast"]
target_position = Vector2(65, -10)

[node name="FrontR" type="RayCast2D" parent="Raycast"]
target_position = Vector2(60, 10)

[node name="SideL" type="RayCast2D" parent="Raycast"]
target_position = Vector2(0, -40)

[node name="SideR" type="RayCast2D" parent="Raycast"]
target_position = Vector2(0, 40)

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
