[gd_scene load_steps=3 format=3 uid="uid://c6p3qanqbhxjk"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_i61e3"]
[ext_resource type="PackedScene" uid="uid://nnv4aue8jhay" path="res://Boid.tscn" id="1_o2amn"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_i61e3")
boid_scene = ExtResource("1_o2amn")
