[gd_scene load_steps=3 format=3 uid="uid://c6p3qanqbhxjk"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_i61e3"]
[ext_resource type="PackedScene" uid="uid://nnv4aue8jhay" path="res://Boid.tscn" id="1_o2amn"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_i61e3")
boid_scene = ExtResource("1_o2amn")

[node name="Area2D" type="Area2D" parent="." groups=["solid"]]

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
position = Vector2(-2, 1)
polygon = PackedVector2Array(404, 362, 573, 369, 718, 326, 746, 238, 925, 280, 909, 404, 848, 372, 639, 476)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(187, 11)
polygon = PackedVector2Array(532, 315, 556, 231, 738, 269, 722, 395, 664, 363, 452, 467, 218, 351, 386, 357)
