[gd_scene load_steps=6 format=3 uid="uid://cq8v50q305aai"]

[ext_resource type="Script" path="res://entities/boid.gd" id="1_q72bb"]
[ext_resource type="Texture2D" uid="uid://8d618kqa3fpk" path="res://placeholder/decoy.png" id="2_fxgud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgsxf"]
size = Vector2(32, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6dl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fxgud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt07d"]
radius = 120.0

[node name="Boid" type="Area2D" node_paths=PackedStringArray("sprite", "raycasts_node", "vision_area") groups=["boid"]]
script = ExtResource("1_q72bb")
sprite = NodePath("Sprite")
raycasts_node = NodePath("Raycasts")
vision_area = NodePath("Vision")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_bgsxf")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(15, 0)
scale = Vector2(0.695725, 0.826858)
polygon = PackedVector2Array(-22, -8, -22, 8, 26, 0)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_i6dl7")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_yt07d")

[node name="Raycasts" type="Node2D" parent="."]

[node name="FrontL" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(130, -20)
collide_with_areas = true

[node name="FrontR" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(120, 20)
collide_with_areas = true

[node name="SideL" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -40)
collide_with_areas = true

[node name="SideR" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 40)
collide_with_areas = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -9.0
offset_top = -4.0
offset_right = 9.0
offset_bottom = 4.0
color = Color(0, 0.532636, 0.867228, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
