[gd_scene load_steps=7 format=3 uid="uid://nnv4aue8jhay"]

[ext_resource type="Script" path="res://entities/boid.gd" id="1_q72bb"]
[ext_resource type="Texture2D" uid="uid://cs7x6446i6ncq" path="res://sprites/monito-0.png" id="2_slkuv"]
[ext_resource type="Texture2D" uid="uid://vmkwlc5o2wc2" path="res://sprites/monito-1.png" id="3_sm2qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgsxf"]
size = Vector2(20, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6dl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_slkuv")
}, {
"duration": 1.0,
"texture": ExtResource("3_sm2qn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ts7m"]
size = Vector2(134, 71)

[node name="Boid" type="Area2D" node_paths=PackedStringArray("sprite", "raycasts_node", "vision_area") groups=["boid"]]
script = ExtResource("1_q72bb")
sprite = NodePath("Sprite")
raycasts_node = NodePath("Raycasts")
vision_area = NodePath("Vision")
speed = 200

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_bgsxf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_i6dl7")
frame = 1
frame_progress = 0.333124

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("RectangleShape2D_6ts7m")

[node name="Raycasts" type="Node2D" parent="."]

[node name="FrontL" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(65, -10)
collide_with_areas = true

[node name="FrontR" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(60, 10)
collide_with_areas = true

[node name="SideL" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -40)
collide_with_areas = true

[node name="SideR" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 40)
collide_with_areas = true

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
