[gd_scene load_steps=4 format=3 uid="uid://bapgpu1bqvnw3"]

[ext_resource type="Script" path="res://entities/wizard.gd" id="1_plydg"]
[ext_resource type="Texture2D" uid="uid://et6pd0y0x4h4" path="res://sprites/wizard/wiz_hat.png" id="2_4ornj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83l56"]
radius = 59.0762

[node name="Wizard" type="Area2D"]
script = ExtResource("1_plydg")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83l56")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_4ornj")

[node name="ManaRechargeTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="ManaRechargeTimer" to="." method="_on_mana_recharge_timer_timeout"]
